/* === Reset básico === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0a192f; /* Azul oscuro elegante */
  color: #ccd6f6; /* Azul gris claro para texto */
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* === Estilos generales === */
a {
  color: #64ffda;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffffff;
}

h1, h2, h3 {
  color: #64ffda;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
  max-width: 800px;
}

/* === Floating Intro === */
.floating-intro {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: rgba(10, 25, 47, 0.9);
  padding: 10px 20px;
  border-radius: 8px;
  color: #64ffda;
  z-index: 1000;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.4);
}

/* === Secciones === */
.section {
  padding: 80px 20px;
  text-align: center;
}

/* === Intro Section === */
.intro {
  background: linear-gradient(180deg, #0a192f 0%, #112240 100%);
  padding-top: 120px;
}

.intro-title {
  font-size: 2.5rem;
}

.intro-subtitle {
  font-size: 1.25rem;
  color: #8892b0;
}

.intro-description {
  font-size: 1rem;
  color: #a8b2d1;
  margin-top: 20px;
}

/* === Logo container (si agregás imagen) === */
.logo-container img.logo {
  max-width: 120px;
  margin: 20px auto;
  display: block;
}

/* === Projects Grid === */
.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 40px;
  padding: 0 20px;
}

/* === Project Card === */
.project-card {
  background-color: #112240;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #233554;
  box-shadow: 0 4px 20px rgba(2, 12, 27, 0.7);
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(100, 255, 218, 0.2);
  border-color: #64ffda;
}

.project-card h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

.project-card p {
  color: #a8b2d1;
}

.project-card ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.project-card ul li {
  color: #8892b0;
  padding-left: 1em;
  position: relative;
}

.project-card ul li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #64ffda;
}

/* === Tags === */
.tags {
  margin-top: 10px;
}

.tags span {
  background-color: #0a192f;
  color: #64ffda;
  padding: 4px 8px;
  border-radius: 6px;
  margin: 4px;
  display: inline-block;
  font-size: 0.85rem;
}

/* === Contact Section === */
.contact-section a {
  color:
